tool_resources/add-and-run-service/python-fast-api/template/polytope.yml (before)
tools:
  {{ project-name }}:
    info: "'Base' module for other modules in this file to build on."
    inputs:
      restart-policy:
        info: Restart policy for the container.
        type: [default, [enum, always, never, on-failure], always]
      create:
        info: Whether to create the container.
        type: [default, [enum, never, always, when-missing], when-missing]
    run:
      - tool: polytope/python
        args:
          id: {{ project-name }}
          create: pt.input create
          image: astral/uv:python3.13-bookworm-slim
          code: { type: repo, path: . }
          await: false
          cmd: ./bin/run
          restart:
            policy: pt.input restart-policy
          services:
            - id: {{ project-name }}
              ports:
                - { protocol: http, port: pt.value {{ project-name }}-http-port, expose-as: pt.value {{ project-name }}-http-port }
          env:
            - { name: HTTP_EXPOSE_ERRORS, value: pt.value {{ project-name }}-dev-mode }
            - { name: HTTP_AUTORELOAD, value: pt.value {{ project-name }}-dev-mode }
            - { name: HTTP_PORT, value: pt.value {{ project-name }}-http-port }
            - { name: LOG_LEVEL, value: pt.value {{ project-name }}-log-level }
          mounts:
            - { path: /root/.cache/, source: { type: volume, scope: project, id: {{ project-name | kebab_case}}-dependency-cache } }
            - { path: /clients/python, source: { type: repo, path: /clients/python } }
            - { path: /models/python, source: { type: repo, path: /models/python } }

tool_resources/add-and-run-service/python-fast-api/template/polytope.yml (after)
tools:
  {{ project-name }}:
    info: "'Base' module for other modules in this file to build on."
    inputs:
      restart-policy:
        info: Restart policy for the container.
        type: [default, [enum, always, never, on-failure], always]
    run:
      - tool: polytope/python
        args:
          id: {{ project-name }}
          create: when-missing
          image: astral/uv:python3.13-bookworm-slim
          code: { type: repo, path: . }
          await: false
          cmd: ./bin/run
          restart:
            policy: pt.input restart-policy
          services:
            - id: {{ project-name }}
              ports:
                - { protocol: http, port: pt.value {{ project-name }}-http-port, expose-as: pt.value {{ project-name }}-http-port }
          env:
            - { name: HTTP_EXPOSE_ERRORS, value: pt.value {{ project-name }}-dev-mode }
            - { name: HTTP_AUTORELOAD, value: pt.value {{ project-name }}-dev-mode }
            - { name: HTTP_PORT, value: pt.value {{ project-name }}-http-port }
            - { name: LOG_LEVEL, value: pt.value {{ project-name }}-log-level }
          mounts:
            - { path: /root/.cache/, source: { type: volume, scope: project, id: {{ project-name | kebab_case}}-dependency-cache } }
            - { path: /clients/python, source: { type: repo, path: /clients/python } }
            - { path: /models/python, source: { type: repo, path: /models/python } }

tool_resources/add-and-run-service/python-fast-api/template/polytope.yml (diff)
@@ -5,14 +5,11 @@ tools:
       restart-policy:
         info: Restart policy for the container.
         type: [default, [enum, always, never, on-failure], always]
-      create:
-        info: Whether to create the container.
-        type: [default, [enum, never, always, when-missing], when-missing]
     run:
       - tool: polytope/python
         args:
           id: {{ project-name }}
-          create: pt.input create
+          create: when-missing
           image: astral/uv:python3.13-bookworm-slim
           code: { type: repo, path: . }
           await: false
