tool_resources/add-and-run-service/react-web-app/template/polytope.yml (before)
tools:
  {{ project-name }}:
    info: "Base module for other modules in this file to build on."
    inputs:
      restart-policy:
        info: Restart policy for the container.
        type: [default, [enum, always, on-failure], always]
      create:
        info: Whether to create the container.
        type: [default, [enum, never, always, when-missing], when-missing]
    run:
      - tool: polytope/node
        args:
          await: false
          id: {{ project-name }}
          image: oven/bun:alpine
          create: pt.input create
          code: { type: repo, path: . }
          cmd: ./bin/run
          restart:
            policy: pt.input restart-policy
          services:
            - id: {{ project-name }}
              ports:
                - { protocol: http, port: pt.value {{ project-name }}-port, expose-as: pt.value {{ project-name }}-port }
          env:
            - { name: PORT, value: pt.value {{ project-name }}-port }
            - { name: LOG_LEVEL, value: pt.value {{ project-name }}-log-level }
          mounts:
            - { path: /root/.cache/, source: { type: volume, scope: project, id: {{ project-name | kebab_case}}-home-cache }}
            - { path: /root/.bun/, source: { type: volume, scope: project, id: {{ project-name | kebab_case}}-bun-cache }}
            - { path: /app/node_modules/, source: { type: volume, scope: project, id: {{ project-name | kebab_case}}-node-modules }}
            - { path: /app/clients, source: { type: repo, path: /clients/typescript }}

tool_resources/add-and-run-service/react-web-app/template/polytope.yml (after)
tools:
  {{ project-name }}:
    info: "Base module for other modules in this file to build on."
    inputs:
      restart-policy:
        info: Restart policy for the container.
        type: [default, [enum, always, on-failure], always]
    run:
      - tool: polytope/node
        args:
          await: false
          id: {{ project-name }}
          image: oven/bun:alpine
          create: when-missing
          code: { type: repo, path: . }
          cmd: ./bin/run
          restart:
            policy: pt.input restart-policy
          services:
            - id: {{ project-name }}
              ports:
                - { protocol: http, port: pt.value {{ project-name }}-port, expose-as: pt.value {{ project-name }}-port }
          env:
            - { name: PORT, value: pt.value {{ project-name }}-port }
            - { name: LOG_LEVEL, value: pt.value {{ project-name }}-log-level }
          mounts:
            - { path: /root/.cache/, source: { type: volume, scope: project, id: {{ project-name | kebab_case}}-home-cache }}
            - { path: /root/.bun/, source: { type: volume, scope: project, id: {{ project-name | kebab_case}}-bun-cache }}
            - { path: /app/node_modules/, source: { type: volume, scope: project, id: {{ project-name | kebab_case}}-node-modules }}
            - { path: /app/clients, source: { type: repo, path: /clients/typescript }}

tool_resources/add-and-run-service/react-web-app/template/polytope.yml (diff)
@@ -5,16 +5,13 @@ tools:
       restart-policy:
         info: Restart policy for the container.
         type: [default, [enum, always, on-failure], always]
-      create:
-        info: Whether to create the container.
-        type: [default, [enum, never, always, when-missing], when-missing]
     run:
       - tool: polytope/node
         args:
           await: false
           id: {{ project-name }}
           image: oven/bun:alpine
-          create: pt.input create
+          create: when-missing
           code: { type: repo, path: . }
           cmd: ./bin/run
           restart:
