tool_resources/add-and-run-service/curity/template/polytope.yml (before)
tools: 
  add-phantom-token-to-kong:
    info: "Configures Kong (if present) to work with the phantom token pattern using Curity."
    run:
      - tool: polytope/python
        args:
          image: python:3.11.8-slim-bookworm
          id: phantom-token-kong
          code: { type: repo, path: . }
          cmd: ./services/{{ project-name }}/bin/kong
          mounts:        
            - { path: /workspace, source: { type: host, path: . }}
  {{ project-name }}:
    info: "Runs the Curity Identity Server (blueprint: curity-identity-provider)"
    run:
      - tool: polytope/curity
        args:
          image: curity.azurecr.io/curity/idsvr:10.4.0
          config-file: { type: host, path: ./config/{{ project-name }}/config.xml }
          restart: { policy: always }
          password: "{pt.secret curity-password}"
          env:
            - { name: ADMIN, value: true }
            - { name: CURITY_BASE_URL, value: "{pt.value curity-host}:{pt.value curity-port}" }
            - { name: BASE_URL, value: pt.value base-url }
            - { name: WEB_APP_URL, value: "{pt.value web-app-host}:{pt.value web-app-port}" }
            - { name: AGENT_BASE_URL, value: "{pt.value web-app-host}:{pt.value web-app-port}" }
            - { name: POSTGRES_USERNAME, value: pt.secret postgres-username }
          mounts:
            - { path: /opt/idsvr/usr/bin/post-commit-cli-scripts, source: { type: host, path: ./services/{{ project-name }}/post-commit-cli-scripts }}
            - { path: /opt/idsvr/etc/init/curity-users.xml, source: { type: host, path: ./services/{{ project-name }}/users.xml }}
            - { path: /opt/idsvr/usr/share/templates, source: { type: host, path: ./services/{{ project-name }}/curity-ui-build/curity/templates }}
            - { path: /opt/idsvr/usr/share/messages, source: { type: host, path: ./services/{{ project-name }}/curity-ui-build/curity/messages }}
            - { path: /opt/idsvr/usr/share/webroot, source: { type: host, path: ./services/{{ project-name }}/curity-ui-build/curity/webroot }}

tool_resources/add-and-run-service/curity/template/polytope.yml (after)
tools: 
  add-phantom-token-to-kong:
    info: "Configures Kong (if present) to work with the phantom token pattern using Curity."
    run:
      - tool: polytope/python
        args:
          image: python:3.11.8-slim-bookworm
          id: phantom-token-kong
          code: { type: repo, path: . }
          cmd: ./services/{{ project-name }}/bin/kong
          mounts:        
            - { path: /workspace, source: { type: host, path: . }}
  {{ project-name }}:
    info: "Runs the Curity Identity Server (blueprint: curity-identity-provider)"
    await: [set-values-and-secrets]
    run:
      - tool: polytope/curity
        args:
          image: curity.azurecr.io/curity/idsvr:10.4.0
          config-file: { type: host, path: ./services/{{ project-name }}/config.xml }
          restart: { policy: always }
          password: "{pt.secret curity-password}"
          env:
            - { name: ADMIN, value: true }
            - { name: CURITY_BASE_URL, value: "{pt.value curity-external-host}:{pt.value curity-external-port}" }
            - { name: POSTGRES_USERNAME, value: pt.secret postgres-username }
          mounts:
            - { path: /opt/idsvr/usr/bin/post-commit-cli-scripts, source: { type: host, path: ./services/{{ project-name }}/post-commit-cli-scripts }}
            - { path: /opt/idsvr/etc/init/curity-users.xml, source: { type: host, path: ./services/{{ project-name }}/users.xml }}
            - { path: /opt/idsvr/usr/share/templates, source: { type: host, path: ./services/{{ project-name }}/curity-ui-build/curity/templates }}
            - { path: /opt/idsvr/usr/share/messages, source: { type: host, path: ./services/{{ project-name }}/curity-ui-build/curity/messages }}
            - { path: /opt/idsvr/usr/share/webroot, source: { type: host, path: ./services/{{ project-name }}/curity-ui-build/curity/webroot }}

tool_resources/add-and-run-service/curity/template/polytope.yml (diff)
@@ -12,19 +12,17 @@ tools:
             - { path: /workspace, source: { type: host, path: . }}
   {{ project-name }}:
     info: "Runs the Curity Identity Server (blueprint: curity-identity-provider)"
+    await: [set-values-and-secrets]
     run:
       - tool: polytope/curity
         args:
           image: curity.azurecr.io/curity/idsvr:10.4.0
-          config-file: { type: host, path: ./config/{{ project-name }}/config.xml }
+          config-file: { type: host, path: ./services/{{ project-name }}/config.xml }
           restart: { policy: always }
           password: "{pt.secret curity-password}"
           env:
             - { name: ADMIN, value: true }
-            - { name: CURITY_BASE_URL, value: "{pt.value curity-host}:{pt.value curity-port}" }
-            - { name: BASE_URL, value: pt.value base-url }
-            - { name: WEB_APP_URL, value: "{pt.value web-app-host}:{pt.value web-app-port}" }
-            - { name: AGENT_BASE_URL, value: "{pt.value web-app-host}:{pt.value web-app-port}" }
+            - { name: CURITY_BASE_URL, value: "{pt.value curity-external-host}:{pt.value curity-external-port}" }
             - { name: POSTGRES_USERNAME, value: pt.secret postgres-username }
           mounts:
             - { path: /opt/idsvr/usr/bin/post-commit-cli-scripts, source: { type: host, path: ./services/{{ project-name }}/post-commit-cli-scripts }}
